# YSGroup

./: build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/holy/yangsheng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holy/yangsheng/: BaseApplication.java
app/src/main/java/com/holy/yangsheng/activity/: AdvertActivity.java  FillinInformationActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MainActivity.java  NewsDetailActivity.java  (+5 more)
app/src/main/res/color/: bottom_tab_textcolor_selector.xml  login_tab_indicator_color_selector.xml  selector_checkbox_text_color.xml  tab_indicator_color_selector.xml
app/src/main/res/drawable/: bg_rounded_rectangle.xml  bottom_tab_contact_icon_selector.xml  bottom_tab_discover_icon_selector.xml  bottom_tab_home_icon_selector.xml  doc_comment_count_bg.xml  loading_refresh_rotate.xml  selector_btn_login.xml  selector_btn_login_qq.xml  selector_btn_login_weibo.xml  selector_btn_login_weixin.xml  selector_btn_register.xml  selector_checkbox.xml  selector_edit_text_bg.xml  selector_news_comment_button.xml  selector_news_more.xml  selector_news_share.xml  selector_news_unlike.xml
app/src/main/res/layout/: activity_account_register.xml  activity_advert.xml  activity_fillin_information.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_news_detail.xml  activity_phone_register.xml  activity_start.xml  activity_verify_phone_number.xml  activity_ysgroup.xml  layout_account_login.xml  layout_contact.xml  layout_drawer.xml  layout_home_base_page.xml  layout_home_content_loading.xml  layout_home_page.xml  layout_phone_login.xml  view_caution_popup_window.xml  view_chat_item_receive_text.xml  view_chat_item_send_text.xml  view_group_list_item.xml  view_list_item_type_1.xml  view_list_item_type_2.xml  view_list_item_type_3.xml  view_listview_footer.xml  view_listview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/holy/yangsheng/: ExampleUnitTest.java
(+30 files in other folders)
