<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@mipmap/topinfo_ban_bg">
        <RelativeLayout
            android:id="@+id/rl_logined"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <com.holy.yangsheng.view.CircleImageView
                android:id="@+id/user_icon_logined"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/user_icon_default"/>
            <TextView
                android:id="@+id/tv_drawer_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hailin Luo"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_above="@+id/tv_drawer_user_email"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="3dp"/>
            <TextView
                android:id="@+id/tv_drawer_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="holyluo417@163.com"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_unlogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:orientation="vertical">
            <com.holy.yangsheng.view.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_icon_default"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="点击登录"
                    android:textSize="22sp"
                    android:textColor="#ffffff"/>
            </FrameLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的消息"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
