<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_account_login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:background="@drawable/selector_edit_text_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/et_login_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="手机/用户名"
                android:text="luo417"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:background="@drawable/selector_edit_text_bg"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/et_login_account_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请填写密码"
                android:text="dahai.417"
                android:textColor="#000000"
                android:inputType="textPassword"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_account_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="登录"
            android:textSize="20sp"
            android:textColor="#fdfeff"
            android:background="@drawable/selector_btn_login"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:textSize="18sp"
        android:textColor="#0299cf"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_account_login_view"/>
</RelativeLayout>

