<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f6f6f6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
            android:id="@+id/tv_list_item_type1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="喝什么茶预防高血压？茶道养生缓解亚健康"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="17dp"
            android:textColor="#1f1f1f"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_list_item_type1_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家庭医生在线"
                android:textSize="10dp"
                android:textColor="#8d969b"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/comment"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_list_item_type1_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textSize="10dp"
                android:textColor="#8d969b"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"/>
            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@mipmap/enshrine"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_list_item_type1_enshrine"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="787"
                android:textSize="10dp"
                android:textColor="#8d969b"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"/>
            <ImageView
                android:id="@+id/iv_list_item_type1_delete"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/delete"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="3dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d7d7d7"/>
    </LinearLayout>
</FrameLayout>

