<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="left"
    android:orientation="horizontal">

    <com.holy.yangsheng.view.CircleImageView
        android:id="@+id/civ_avatar_iv_other"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/tiger" />

    <TextView
        android:id="@+id/chat_msg_content_other"
        style="@style/jmui_msg_text_style"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/msg_receive_bg"
        android:paddingLeft="10dp"
        android:paddingRight="15dp" />
</LinearLayout>